namespace GoogleServicesToolkit
{
    /// <summary>
    /// Определяет тип аутентификации, который будет использовать обьект GoogleHelper 
    /// при обращении к серверам Google.
    /// </summary>
    public enum AuthType
    {
        /// <summary>
        /// Объект GoogleHelper авторизуется через сервисный аккаунт. Наиболее простой способ, 
        /// но в некоторых случаях такой аккаунт не сможет получить доступ к определённым 
        /// таблицам (например, если доступ к ним есть только по ссылке).
        /// </summary>
        AsServiceAccount,
        /// <summary>
        /// Объект GoogleHelper авторизуется как реальный пользователь. Более сложный и 
        /// медленный способ регистрации, который также при первой попытке авторизации потребует 
        /// предоставления доступа вручную от разработчика в настройках аккаунта. 
        /// При успешной регистрации GoogleHelper получает постоянный доступ ко всем таблицам, к которым 
        /// был доступ у пользователя; включая те, к которым доступ был только по ссылке.
        /// </summary>
        AsUser
    }
}

