namespace GoogleServicesToolkit
{
    /// <summary>
    /// Определяет тип аутентификации, который будет использовать обьект GoogleHelper 
    /// при обращении к серверам Google.
    /// </summary>
    public enum AuthType
    {
        /// <summary>
        /// Объект GoogleHelper авторизуется через сервисный аккаунт. Наиболее простой способ, 
        /// но ограниченный доступ к файлам (нет доступа к клиентскому GoogleDrive).
        /// Доступны только публичные файлы (для чтения) и файлы, к которым
        /// пользователь заранее предоставил сервисному аккаунту доступ вручную 
        /// (от уровня предоставленного доступа зависит наличие возможности редактирования).
        /// </summary>
        AsServiceAccount,
        /// <summary>
        /// Объект GoogleHelper авторизуется как реальный пользователь. Более сложный и 
        /// медленный способ регистрации, который также при первой попытке авторизации потребует 
        /// предоставления доступа вручную от пользователя в настройках аккаунта. 
        /// При успешной регистрации GoogleHelper получает полный доступ ко всем таблицам
        /// и файлам GoogleDrive, к которым был доступ у пользователя.
        /// </summary>
        AsUser
    }
}

